# dt002g-project

./: .gitignore  README.md  pom.xml
.github/workflows/: test.yml
review/: review.md
src/main/java/com/dt002g/project/: Project.java
src/main/java/se/miun/dt002g/notes/: Project.java
src/main/java/se/miun/dt002g/notes/config/: AppConfig.java
src/main/java/se/miun/dt002g/notes/controllers/: DatabaseController.java  NoteController.java
src/main/java/se/miun/dt002g/notes/exceptions/: DatabaseInitException.java  NoteNotFoundException.java
src/main/java/se/miun/dt002g/notes/interfaces/: ButtonViewInterface.java  DatabaseConnectionInterface.java  ListViewInterface.java  NoteControllerInterface.java  NoteInterface.java  NoteViewInterface.java
src/main/java/se/miun/dt002g/notes/models/: DatabaseModel.java  ImageResizer.java  Note.java  NoteDatabaseModel.java
src/main/java/se/miun/dt002g/notes/views/: ButtonPanel.java  CustomButton.java  ImageDropHandler.java  ListPanel.java  MainFrame.java  NotePanel.java  RoundedPanel.java
src/test/java/com/dt002g/project/: ProjectTest.java
src/test/java/se/miun/dt002g/notes/: ProjectTest.java
src/test/java/se/miun/dt002g/notes/controllers/: DatabaseControllerTest.java
src/test/java/se/miun/dt002g/notes/models/: DatabaseModelTest.java  NoteDatabaseModelTest.java  NoteTest.java
src/test/java/se/miun/dt002g/notes/views/: MainFrameTest.java
